Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 52.49    179.68   179.68                             propagation
 45.69    336.10   156.42                             collision
  1.34    340.70     4.60                             lbm_comm_ghost_exchange
  0.40    342.08     1.38                             special_cells
  0.03    342.19     0.11 40960000     0.00     0.00  get_cell_velocity
  0.03    342.30     0.11     1280    85.96   226.61  save_frame
  0.01    342.35     0.05 40960000     0.00     0.00  get_cell_density
  0.01    342.38     0.03  2425248     0.01     0.01  compute_equilibrium_profile
  0.01    342.40     0.02 40960000     0.00     0.00  get_vect_norme_2
  0.00    342.41     0.01                             setup_init_state
  0.00    342.41     0.00     5142     0.00     0.00  add_bounce_cell
  0.00    342.41     0.00      336     0.00     0.00  add_left_in_cell
  0.00    342.41     0.00      336     0.00     0.00  add_right_out_cell
  0.00    342.41     0.00        8     0.00     0.00  setup_init_state_border

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
     else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
     function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
     the function in the gprof listing. If the index is
     in parenthesis it shows where it would appear in
     the gprof listing if it were to be printed.


Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


         Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 342.41 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     52.5  179.68    0.00                 propagation [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     45.7  156.42    0.00                 collision [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      1.3    4.60    0.00                 lbm_comm_ghost_exchange [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.4    1.38    0.00                 special_cells [4]
-----------------------------------------------
                0.11    0.18    1280/1280        save_frame_all_domain [6]
[5]      0.1    0.11    0.18    1280         save_frame [5]
                0.11    0.00 40960000/40960000     get_cell_velocity [7]
                0.05    0.00 40960000/40960000     get_cell_density [8]
                0.02    0.00 40960000/40960000     get_vect_norme_2 [11]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.1    0.00    0.29                 save_frame_all_domain [6]
                0.11    0.18    1280/1280        save_frame [5]
-----------------------------------------------
                0.11    0.00 40960000/40960000     save_frame [5]
[7]      0.0    0.11    0.00 40960000         get_cell_velocity [7]
-----------------------------------------------
                0.05    0.00 40960000/40960000     save_frame [5]
[8]      0.0    0.05    0.00 40960000         get_cell_density [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.01    0.03                 setup_init_state [9]
                0.03    0.00 2425248/2425248     compute_equilibrium_profile [10]
                0.00    0.00    1934/5142        add_bounce_cell [12]
                0.00    0.00       8/8           setup_init_state_border [15]
-----------------------------------------------
                0.03    0.00 2425248/2425248     setup_init_state [9]
[10]     0.0    0.03    0.00 2425248         compute_equilibrium_profile [10]
-----------------------------------------------
                0.02    0.00 40960000/40960000     save_frame [5]
[11]     0.0    0.02    0.00 40960000         get_vect_norme_2 [11]
-----------------------------------------------
                0.00    0.00    1934/5142        setup_init_state [9]
                0.00    0.00    3208/5142        setup_init_state_border [15]
[12]     0.0    0.00    0.00    5142         add_bounce_cell [12]
-----------------------------------------------
                0.00    0.00     336/336         setup_init_state_border [15]
[13]     0.0    0.00    0.00     336         add_left_in_cell [13]
-----------------------------------------------
                0.00    0.00     336/336         setup_init_state_border [15]
[14]     0.0    0.00    0.00     336         add_right_out_cell [14]
-----------------------------------------------
                0.00    0.00       8/8           setup_init_state [9]
[15]     0.0    0.00    0.00       8         setup_init_state_border [15]
                0.00    0.00    3208/5142        add_bounce_cell [12]
                0.00    0.00     336/336         add_right_out_cell [14]
                0.00    0.00     336/336         add_left_in_cell [13]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index  A unique number given to each element of the table.
    Index numbers are sorted numerically.
    The index number is printed next to every function name so
    it is easier to look up where the function is in the table.

     % time This is the percentage of the `total' time that was spent
    in this function and its children.  Note that due to
    different viewpoints, functions excluded by options, etc,
    these numbers will NOT add up to 100%.

     self This is the total amount of time spent in this function.

     children This is the total amount of time propagated into this
    function by its children.

     called This is the number of times the function was called.
    If the function called itself recursively, the number
    only includes non-recursive calls, and is followed by
    a `+' and the number of recursive calls.

     name The name of the current function.  The index number is
    printed after it.  If the function is a member of a
    cycle, the cycle number is printed between the
    function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self This is the amount of time that was propagated directly
    from the function into this parent.

     children This is the amount of time that was propagated from
    the function's children into this parent.

     called This is the number of times this parent called the
    function `/' the total number of times the function
    was called.  Recursive calls to the function are not
    included in the number after the `/'.

     name This is the name of the parent.  The parent's index
    number is printed after it.  If the parent is a
    member of a cycle, the cycle number is printed between
    the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self This is the amount of time that was propagated directly
    from the child into the function.

     children This is the amount of time that was propagated from the
    child's children to the function.

     called This is the number of times the function called
    this child `/' the total number of times the child
    was called.  Recursive calls by the child are not
    listed in the number after the `/'.

     name This is the name of the child.  The child's index
    number is printed after it.  If the child is a
    member of a cycle, the cycle number is printed
    between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


Index by function name

  [12] add_bounce_cell         [8] get_cell_density        [5] save_frame
  [13] add_left_in_cell        [7] get_cell_velocity       [9] setup_init_state
  [14] add_right_out_cell     [11] get_vect_norme_2       [15] setup_init_state_border
   [2] collision               [3] lbm_comm_ghost_exchange [4] special_cells
  [10] compute_equilibrium_profile [1] propagation
