Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 53.49    181.66   181.66                             propagation
 44.28    332.02   150.36                             collision
  1.32    336.51     4.49                             lbm_comm_ghost_exchange
  0.83    339.32     2.81                             special_cells
  0.05    339.47     0.16 40960000     0.00     0.00  get_cell_velocity
  0.03    339.58     0.11     1280     0.09     0.27  save_frame
  0.01    339.62     0.04 40960000     0.00     0.00  get_vect_norme_2
  0.01    339.66     0.04 40960000     0.00     0.00  get_cell_density
  0.01    339.69     0.03        8     3.75     3.75  setup_init_state_global_poiseuille_profile
  0.00    339.69     0.00  2454120     0.00     0.00  compute_equilibrium_profile
  0.00    339.69     0.00  2425248     0.00     0.00  helper_compute_poiseuille
  0.00    339.69     0.00        8     0.00     0.00  setup_init_state_border


granularity: each sample hit covers 2 byte(s) for 0.00% of 339.69 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     53.5  181.66    0.00                 propagation [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     44.3  150.36    0.00                 collision [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      1.3    4.49    0.00                 lbm_comm_ghost_exchange [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.8    2.81    0.00                 special_cells [4]
-----------------------------------------------
                0.11    0.23    1280/1280        save_frame_all_domain [6]
[5]      0.1    0.11    0.23    1280         save_frame [5]
                0.16    0.00 40960000/40960000     get_cell_velocity [7]
                0.04    0.00 40960000/40960000     get_vect_norme_2 [8]
                0.04    0.00 40960000/40960000     get_cell_density [9]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.1    0.00    0.34                 save_frame_all_domain [6]
                0.11    0.23    1280/1280        save_frame [5]
-----------------------------------------------
                0.16    0.00 40960000/40960000     save_frame [5]
[7]      0.0    0.16    0.00 40960000         get_cell_velocity [7]
-----------------------------------------------
                0.04    0.00 40960000/40960000     save_frame [5]
[8]      0.0    0.04    0.00 40960000         get_vect_norme_2 [8]
-----------------------------------------------
                0.04    0.00 40960000/40960000     save_frame [5]
[9]      0.0    0.04    0.00 40960000         get_cell_density [9]
-----------------------------------------------
                0.03    0.00       8/8           setup_init_state [11]
[10]     0.0    0.03    0.00       8         setup_init_state_global_poiseuille_profile [10]
                0.00    0.00 2425248/2425248     helper_compute_poiseuille [13]
                0.00    0.00 2425248/2454120     compute_equilibrium_profile [12]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.03                 setup_init_state [11]
                0.03    0.00       8/8           setup_init_state_global_poiseuille_profile [10]
                0.00    0.00       8/8           setup_init_state_border [14]
-----------------------------------------------
                0.00    0.00   28872/2454120     setup_init_state_border [14]
                0.00    0.00 2425248/2454120     setup_init_state_global_poiseuille_profile [10]
[12]     0.0    0.00    0.00 2454120         compute_equilibrium_profile [12]
-----------------------------------------------
                0.00    0.00 2425248/2425248     setup_init_state_global_poiseuille_profile [10]
[13]     0.0    0.00    0.00 2425248         helper_compute_poiseuille [13]
-----------------------------------------------
                0.00    0.00       8/8           setup_init_state [11]
[14]     0.0    0.00    0.00       8         setup_init_state_border [14]
                0.00    0.00   28872/2454120     compute_equilibrium_profile [12]
-----------------------------------------------

Index by function name

   [2] collision               [8] get_vect_norme_2        [5] save_frame
  [12] compute_equilibrium_profile [13] helper_compute_poiseuille [14] setup_init_state_border
   [9] get_cell_density        [3] lbm_comm_ghost_exchange [10] setup_init_state_global_poiseuille_profile
   [7] get_cell_velocity       [1] propagation             [4] special_cells

 Performance counter stats for 'mpirun -np 4 ./lbm':

        934 145,41 msec task-clock                #    3,994 CPUs utilized          
            98 042      context-switches          #    0,105 K/sec                  
             2 620      cpu-migrations            #    0,003 K/sec                  
            16 525      page-faults               #    0,018 K/sec                  
 2 865 174 621 560      cycles                    #    3,067 GHz                      (83,33%)
   163 976 839 331      stalled-cycles-frontend   #    5,72% frontend cycles idle     (83,33%)
 1 055 765 634 725      stalled-cycles-backend    #   36,85% backend cycles idle      (83,33%)
 3 850 627 297 203      instructions              #    1,34  insn per cycle         
                                                  #    0,27  stalled cycles per insn  (83,33%)
   803 394 633 584      branches                  #  860,032 M/sec                    (83,33%)
     5 114 192 088      branch-misses             #    0,64% of all branches          (83,33%)

     233,915379919 seconds time elapsed

     926,439683000 seconds user
       7,110735000 seconds sys
