
 Performance counter stats for 'mpirun -np 8 ./lbm':

      1,290,276.24 msec task-clock:u              #    7.981 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            15,744      page-faults:u             #    0.012 K/sec                  
 3,851,429,339,580      cycles:u                  #    2.985 GHz                    
 2,104,575,590,138      stalled-cycles-frontend:u #   54.64% frontend cycles idle   
 1,457,593,258,320      stalled-cycles-backend:u  #   37.85% backend cycles idle    
 4,870,308,772,137      instructions:u            #    1.26  insn per cycle         
                                                  #    0.43  stalled cycles per insn
   861,954,639,852      branches:u                #  668.039 M/sec                  
       821,310,284      branch-misses:u           #    0.10% of all branches        

     161.667371097 seconds time elapsed

    1284.718011000 seconds user
       0.854624000 seconds sys


